<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGameByMe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js " integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy " crossorigin="anonymous "></script>
    <link rel="stylesheet" href="./public/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="./public/Images/pngtree-letter-l-logo-template-design-png-image_3586522.jpg " alt="hinh1 " style="width: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CHECKOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACTES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORIES
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Action-adventure</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="pagegame">
                    <h1>The Witcher</h1>
                </div>
                <img src="./public/Images/The Witcher.jpg" alt="" style="width:100%;">
                <div class="row">
                    <div class="contentgame">
                        <h2>Description</h2>
                    </div>
                    <div class="description2">
                        <p>The Witcher is an action role-playing video game for personal computers developed by CD Projekt RED STUDIO and published by CD Projekt in Poland and published internationally by Atari. The game is based on the book series of the
                            same name by Polish author Andrzej Sapkowski.</p>
                    </div>
                    <div class="contentgame">
                        <h2>Release date</h2>
                    </div>
                    <div class="description2">
                        <p>5 April 2012</p>
                    </div>
                    <div class="contentgame">
                        <h2>Developers</h2>
                    </div>
                    <div class="description2">
                        <p>CD Projekt, CD Projekt RED</p>
                    </div>
                    <div class="contentgame">
                        <h2>Platforms</h2>
                    </div>
                    <div class="description2">
                        <p> Microsoft Windows, OS X</p>
                    </div>
                    <div class="contentgame">
                        <h2>Publishers</h2>
                    </div>
                    <div class="description2">
                        <p>CD Projekt, Atari SA, Atari, CDP.pl, Atari, Inc.</p>
                    </div>
                    <div class="contentgame">
                        <h2>Designers</h2>
                    </div>
                    <div class="description2">
                        <p>CD Projekt, Atari SA, Atari, CDP.pl, Atari, Inc.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-9" style="padding-left: 20px;">
                <div class="contentgame2">
                    <h1>Gameplay</h1>
                </div>
                <div class="row ">
                    <div class="container ">
                        <div class="col-md-12 " style="padding-top: 20px;">
                            <div style="background: rgb(150, 0, 0); height: 1.5px; width: 1000px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="description3" style="font-size: 12px; padding-left: 30px; padding-top: 20px;">
                        <p>There are three camera styles available in The Witcher: two isometric perspectives, where the mouse is used to control most functions, and an over-the-shoulder view, which brings the player closer to the in-game combat while limiting
                            vision. In all three views the controls can be changed to be primarily mouse focused or a combined keyboard and mouse approach.
                        </p>
                        <p>Players can choose one of three fighting styles to use in different situations and against different foes. The fast style allows for more rapid, less-damaging attacks with a higher chance of hitting faster enemies; the strong style
                            deals more damage in exchange for a slow attack speed, and a lower chance to hit faster enemies; and the group style features sweeping attacks best used if Geralt is surrounded. The player can switch between the styles at any
                            point. Both of Geralt's main swords also have distinctively different combat styles from other weaponry, and serve specific purposes. The steel blade is used to fight humans and other flesh-and-blood beings, while the silver
                            sword is more effective against supernatural monsters and beasts (against some of which steel may have no effect whatsoever). With precise timing, the player can link Geralt's attacks into combos to damage enemies more effectively.</p>
                        <p>Alchemy is a significant part of the gameplay. The player can create potions that increase health or endurance regeneration, allow Geralt to see in the dark, or provide other beneficial effects. The recipes for these potions can
                            be learned through scrolls, or by experimentation. Once the player creates an unknown potion, he can choose to drink it, but if the potion is a failure it will poison or have other harmful effects on Geralt. Each time Geralt
                            drinks potions, they increase the toxicity level of his body. This can be reduced by drinking a special potion or by meditating at an inn or fireplace. In addition to potions, the player can create oils used to augment the
                            damage done by weapons. They can also create bombs for use as weapons in combat. Neither can be created until talent points have been allocated into the corresponding skills.</p>
                    </div>
                </div>
                <div class="col-md-5" style="padding-top: 20px;"><iframe width="420" height="345" src="https://www.youtube.com/embed/u78cl1YvcMw">
                </iframe></div>
                <div class="container ">
                    <div class="col-md-12 " style="padding-top: 20px;">
                        <div style="background: rgb(150, 0, 0); height: 1.5px; width: 990px;">
                        </div>
                    </div>
                </div>
                <div class="contentgame2">
                    <h1>Story</h1>
                </div>
                <div class="col-md-5" style="padding-top: 20px;"><iframe width="420" height="420" src="https://www.youtube.com/embed/CRSbeauDT0k">
                </iframe></div>
                <div class="col-md-7">
                    <div class="description3" style="font-size: 12px; padding-left: 30px; padding-top: 20px;">
                        <p>Geralt awakens at the School of the Wolf's mountain fortress Kaer Morhen, with no memory of who he is or how he is to have arrived there. He is taken in by his Witcher brothers as well as Triss Merigold, who seeks a remedy for
                            his mysterious condition. Kaer Morhen is suddenly attacked by an unknown group of assailants, who escape with the School of the Wolf's key mutagens and formulae that detail how to create Witchers. Pursuing this faction, Geralt
                            travels to the Temerian capital Vizima. On the way, he saves Alvin, a magically gifted peasant child. Triss determines that Alvin is a Source, a genetic magic prodigy similar to Ciri, Geralt's foster daughter. The player has
                            the choice of leaving Alvin in the care of either Triss or Shani, a Redanian medic and Geralt's friend. Alvin is given a magical amulet meant to keep his abilities in check while he learns magic.</p>
                        <p>Geralt pursues several leads on the group that attacked Kaer Morhen and learns that they are known as Salamandra, and ostensibly led by the foreign mage Azar Javed. To further complicate matters, tensions are high in the city due
                            to the conflict between the religious fanatics the Order of the Flaming Rose, and the elven terrorist faction the Scoia'tael. With the help of various allies in Vizima, Geralt assaults a Salamandra base in Vizima and kills
                            the Professor, a dangerous mercenary in the employ of the criminal syndicate, but is then betrayed by Princess Adda and is teleported to a village on the outskirts of the city by Triss. The previously peaceful hamlet becomes
                            a battleground when armed conflict breaks out between the Order of the Flaming Rose and the Scoia'tael. Geralt is forced to choose to support either faction, or make enemies of them both. Alvin is frightened and, using his
                            Source abilities, magically disappears.</p>
                        <p>When Geralt returns to Vizima, he finds that Temeria's regent King Foltest has also returned while Adda has relapsed in her curse and is in striga form once more. Under Foltest's direction, Geralt either assists the knights or
                            the elves to restore order to the city as well as deals with Adda. Geralt then storms the Salamandra headquarters and kills Azar Javed, only to find that the gang's true leader is Jacques de Aldersberg, the Grand Master of
                            the Order of the Flaming Rose. Foltest hires Geralt under a contract to slay Jacques to end the Salamandra threat. Geralt confronts Jacques, who explains that due to his Source abilities he has seen the eventual extinction
                            of humanity due to the world-ending White Frost, and was attempting to engineer a genetically enhanced superior race of humans to survive this apocalypse. Geralt is also confronted by the King of the Wild Hunt, who warns him
                            of an impending conflict.</p>
                    </div>
                </div>
                <div class="container ">
                    <div class="col-md-12 " style="padding-top: 20px;">
                        <div style="background: rgb(150, 0, 0); height: 1.5px; width: 990px;">
                        </div>
                    </div>
                </div>
                <div class="contentgame2">
                    <h1>Characters</h1>
                </div>
                <div class="col-md-12">
                    <div class="description3">
                        <p>Geralt of Rivia. Main article: Geralt of Rivia. Geralt.</p>
                        <P>Ciri of Cintra. Ciri. Cirilla Fiona Elen Riannon, known as Ciri, the Lady of Time and Space and princess of Cintra, is one of the main characters of the Witcher saga, around whom much of the plot is centered.</P>
                        <p>Yennefer of Vengerberg. Yennefer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="container ">
            <div class="col-md-12 ">
                <div style="background: rgb(150, 0, 0); height: 15px;">
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="container ">
            <div class="col-md-12 ">
                <div class="text3 ">
                    <a href="./index.html" style="text-decoration: none;">Home</a> /
                    <a href="Wordpress" style="text-decoration: none;">Wordpress</a> /
                    <a href="Wordpress" style="text-decoration: none;">FAQS</a> /
                    <a href="Wordpress" style="text-decoration: none;">Contact</a> /
                    <a href="Wordpress" style="text-decoration: none;">about</a>
                    <a href="" style="padding-left: 90px; text-decoration:none ;">&copy 2022 Mr.Big Themes. Professional Theme Developer</a>
                    <i class="fa-brands fa-google" style="padding-left: 500px;"></i>
                    <i class="fa-brands fa-facebook" style="padding-left: 5px;"></i>
                    <i class="fa-brands fa-twitter" style="padding-left: 5px;"></i>
                    <i class="fa-brands fa-wordpress" style="padding-left: 5px;"></i>
                    <i class="fa-brands fa-instagram-square" style="padding-left: 5px;"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>